RLib.Base/Protos/LibModels/AccountDM.proto

/********************************************************************
    created:	2018年2月3日 17:47:04
    author:		fly
    email:		
	
    purpose:	账户数据模型
*********************************************************************/
//import "RLibs/RLib.Base/Common/Mod/commonDm.proto";
syntax = "proto2";
package  DataModel;

enum EAccountAuth
{
	AuthNormal      = 1;           // 普通用户
	AuthAgent       = 2;          // 代理用户
	AuthAdmin       = 4;          // 管理用户
}

message AccountDM									//账户数据模型
{
	required string			ID			= 1;		//ID
	optional EAccountAuth	authType	= 2;		//账号类型EAccountType
	optional string			name		= 3;		//帐号
	optional string			password	= 4;		//密码
	optional string			nickName	= 5;		//昵称
	optional string			tag			= 6;		//个人标签
	optional bool			gender      = 7;		//性别
	optional int64			birthDay    = 8;		//生日
    optional string         district    = 9;       // 地区
    optional string         photo       = 10;       // 头像链接  -- todo: 以后再做
	optional string			email		= 11;		//邮件地址
	optional string			phone		= 12;		//手机号码

	optional string			regCode		= 14;		// 注册码

	optional int64			registerTime = 21;		//注册时间
	optional int64			totalTime	 = 22;		// 总登录时间,涉及等级计算
	optional int64			lastLoginTime= 23;		// 上次登录时间
	optional int64			lastStayTime = 24;		// 上次停留时间
	optional uint64			loginTimes  = 25;		// 总登录次数

    optional int32          level      = 31;       // 等级
    optional float          exp        = 32;       // 经验

	optional string			payeeAlipayAccount = 35;//支付宝收款账号
	optional uint64			agentID		= 36;		//推荐人id，涉及到利益分成

    required int32          vip         = 40;       // vip 等级, 普通用户默认0
    optional int64          vipExpireDate   = 41;       // vip 结束时间
    optional int64          vipLeft		= 42;       // vip 结束timespan

//	optional string			pid			= 7;		//第三方渠道id
//	optional string			puid		= 8;		//第三方用户id

}

message SimpleAccountDM			// 简单用途的account
{
	required string			ID			= 1;		//ID
	optional string			name		= 3;		//帐号
    optional string         photo       = 10;       // 头像链接  -- todo: 以后再做
}

message RegcodeDM									//注册码
{
	required int64			ID			= 1;		//ID
	required string			Code		= 2;		//code
	required string			GenAccountID= 3;		// 生成注册码的用户ID
	optional string			AccountID	= 4;		// 注册的用户ID
}

enum EErrAccount
{
	AccountCreateNameTooLong	= 1001;		// 名字太长
	AccountCreatePwdTooLong		= 1002;		// 密码太长
	AccountCreateDuplicate		= 1003;		// 已存在账户
	AccountCreateRegcodeErr		= 1004;		// 注册码有问题

	// 登录
	AccountNotExist				= 1006;		// 不存在账户
	AccountLoginInvalidPwd		= 1007;		// 密码错误

	DataBaseErr					= 1008;		// 数据库错误

}