RLib.Base/Protos/LibModels/CalendarEventDM.proto

syntax = "proto2";
import "Protos/CommonDm.proto";
package  DataModel;



//message CalendarEventDM									//账户数据模型
//{
//	required uint64			ID			= 1;		//ID
//    required VarDM          type        = 2;
//
//    optional int64          time        = 3;
//    optional string         title       = 4;
//    optional string         visual      = 5;
//    optional string         summary     = 6;
//
//}


//message MsgInfo			                // 推送消息
//{
//	repeated MsgDM          infos = 1;
//
//	enum ProtoModID		{ ModID = 2; }
//	enum ProtoFunID		{ FunID = 1; }
//	enum ProtoRouteDest { Route = 0; }
//}
