RLib.Base/Protos/Country3.proto

/********************************************************************
    created:	2021/6/28 11:44:52
    author:		rush
    email:		
	
    purpose:	Iso3 https://github.com/SimonCropp/CountryData/blob/master/src/CountryData/Iso3.cs
*********************************************************************/
syntax = "proto2";
package DataModel;
enum ECountry3
{
    ECountry3_Unknown = 0;
    ATA = 1;
    ARE = 2;
    AFG = 3;
    ALB = 4;
    ARM = 5;
    CUW = 6;
    SXM = 7;
    ANT = 8;
    AGO = 9;
    ARG = 10;
    AUS = 11;
    CCK = 12;
    CXR = 13;
    HMD = 14;
    KIR = 15;
    NFK = 16;
    NRU = 17;
    TUV = 18;
    ABW = 19;
    AZE = 20;
    BIH = 21;
    BRB = 22;
    BGD = 23;
    BGR = 24;
    BHR = 25;
    BDI = 26;
    BMU = 27;
    BRN = 28;
    BOL = 29;
    BRA = 30;
    BHS = 31;
    BTN = 32;
    BWA = 33;
    BLR = 34;
    BLZ = 35;
    CAN = 36;
    COD = 37;
    CHE = 38;
    LIE = 39;
    CHL = 40;
    CHN = 41;
    COL = 42;
    CRI = 43;
    CUB = 44;
    CPV = 45;
    CZE = 46;
    DJI = 47;
    DNK = 48;
    FRO = 49;
    GRL = 50;
    DOM = 51;
    DZA = 52;
    EGY = 53;
    ERI = 54;
    ETH = 55;
    AND = 56;
    AUT = 57;
    ALA = 58;
    BEL = 59;
    BLM = 60;
    CYP = 61;
    DEU = 62;
    EST = 63;
    ESP = 64;
    FIN = 65;
    FRA = 66;
    GUF = 67;
    GLP = 68;
    GRC = 69;
    IRL = 70;
    ITA = 71;
    XKX = 72;
    LTU = 73;
    LUX = 74;
    LVA = 75;
    MCO = 76;
    MNE = 77;
    MAF = 78;
    MTQ = 79;
    MLT = 80;
    NLD = 81;
    SPM = 82;
    PRT = 83;
    REU = 84;
    SVN = 85;
    SVK = 86;
    SMR = 87;
    ATF = 88;
    VAT = 89;
    MYT = 90;
    FJI = 91;
    FLK = 92;
    GBR = 93;
    GGY = 94;
    SGS = 95;
    IMN = 96;
    JEY = 97;
    GEO = 98;
    GHA = 99;
    GIB = 100;
    GMB = 101;
    GIN = 102;
    GTM = 103;
    GUY = 104;
    HKG = 105;
    HND = 106;
    HRV = 107;
    HTI = 108;
    HUN = 109;
    IDN = 110;
    ISR = 111;
    PSE = 112;
    IND = 113;
    IRQ = 114;
    IRN = 115;
    ISL = 116;
    JAM = 117;
    JOR = 118;
    JPN = 119;
    KEN = 120;
    KGZ = 121;
    KHM = 122;
    COM = 123;
    PRK = 124;
    KOR = 125;
    KWT = 126;
    CYM = 127;
    KAZ = 128;
    LAO = 129;
    LBN = 130;
    LKA = 131;
    LBR = 132;
    LSO = 133;
    LBY = 134;
    ESH = 135;
    MAR = 136;
    MDA = 137;
    MDG = 138;
    MKD = 139;
    MMR = 140;
    MNG = 141;
    MAC = 142;
    MRT = 143;
    MUS = 144;
    MDV = 145;
    MWI = 146;
    MEX = 147;
    MYS = 148;
    MOZ = 149;
    NAM = 150;
    NGA = 151;
    NIC = 152;
    BVT = 153;
    NOR = 154;
    SJM = 155;
    NPL = 156;
    COK = 157;
    NIU = 158;
    NZL = 159;
    PCN = 160;
    TKL = 161;
    OMN = 162;
    PAN = 163;
    PER = 164;
    PNG = 165;
    PHL = 166;
    PAK = 167;
    POL = 168;
    PRY = 169;
    QAT = 170;
    ROU = 171;
    SRB = 172;
    SCG = 173;
    RUS = 174;
    RWA = 175;
    SAU = 176;
    SLB = 177;
    SYC = 178;
    SDN = 179;
    SWE = 180;
    SGP = 181;
    SHN = 182;
    SLE = 183;
    SOM = 184;
    SUR = 185;
    SSD = 186;
    STP = 187;
    SYR = 188;
    SWZ = 189;
    THA = 190;
    TJK = 191;
    TKM = 192;
    TUN = 193;
    TON = 194;
    TUR = 195;
    TTO = 196;
    TWN = 197;
    TZA = 198;
    UKR = 199;
    UGA = 200;
    ASM = 201;
    BES = 202;
    ECU = 203;
    FSM = 204;
    GUM = 205;
    IOT = 206;
    MHL = 207;
    MNP = 208;
    PRI = 209;
    PLW = 210;
    SLV = 211;
    TCA = 212;
    TLS = 213;
    UMI = 214;
    USA = 215;
    VGB = 216;
    VIR = 217;
    URY = 218;
    UZB = 219;
    VEN = 220;
    VNM = 221;
    VUT = 222;
    WSM = 223;
    CAF = 224;
    COG = 225;
    CMR = 226;
    GAB = 227;
    GNQ = 228;
    TCD = 229;
    ATG = 230;
    AIA = 231;
    DMA = 232;
    GRD = 233;
    KNA = 234;
    LCA = 235;
    MSR = 236;
    VCT = 237;
    BFA = 238;
    BEN = 239;
    CIV = 240;
    GNB = 241;
    MLI = 242;
    NER = 243;
    SEN = 244;
    TGO = 245;
    NCL = 246;
    PYF = 247;
    WLF = 248;
    YEM = 249;
    ZAF = 250;
    ZMB = 251;
    ZWE = 252;
}