RLib.Base/Protos/Country2.proto

/********************************************************************
    created:	2021/6/28 11:44:52
    author:		rush
    email:		
	
    purpose:	Iso https://github.com/SimonCropp/CountryData/blob/master/src/CountryData/Iso.cs
*********************************************************************/
syntax = "proto2";
package DataModel;
enum ECountry2
{
    ECountry2_Unknown = 0;
    AQ = 1;
    AE = 2;
    AF = 3;
    AL = 4;
    AM = 5;
    CW = 6;
    SX = 7;
    AN = 8;
    AO = 9;
    AR = 10;
    AU = 11;
    CC = 12;
    CX = 13;
    HM = 14;
    KI = 15;
    NF = 16;
    NR = 17;
    TV = 18;
    AW = 19;
    AZ = 20;
    BA = 21;
    BB = 22;
    BD = 23;
    BG = 24;
    BH = 25;
    BI = 26;
    BM = 27;
    BN = 28;
    BO = 29;
    BR = 30;
    BS = 31;
    BT = 32;
    BW = 33;
    BY = 34;
    BZ = 35;
    CA = 36;
    CD = 37;
    CH = 38;
    LI = 39;
    CL = 40;
    CN = 41;
    CO = 42;
    CR = 43;
    CU = 44;
    CV = 45;
    CZ = 46;
    DJ = 47;
    DK = 48;
    FO = 49;
    GL = 50;
    DO = 51;
    DZ = 52;
    EG = 53;
    ER = 54;
    ET = 55;
    AD = 56;
    AT = 57;
    AX = 58;
    BE = 59;
    BL = 60;
    CY = 61;
    DE = 62;
    EE = 63;
    ES = 64;
    FI = 65;
    FR = 66;
    GF = 67;
    GP = 68;
    GR = 69;
    IE = 70;
    IT = 71;
    XK = 72;
    LT = 73;
    LU = 74;
    LV = 75;
    MC = 76;
    ME = 77;
    MF = 78;
    MQ = 79;
    MT = 80;
    NL = 81;
    PM = 82;
    PT = 83;
    RE = 84;
    SI = 85;
    SK = 86;
    SM = 87;
    TF = 88;
    VA = 89;
    YT = 90;
    FJ = 91;
    FK = 92;
    GB = 93;
    GG = 94;
    GS = 95;
    IM = 96;
    JE = 97;
    GE = 98;
    GH = 99;
    GI = 100;
    GM = 101;
    GN = 102;
    GT = 103;
    GY = 104;
    HK = 105;
    HN = 106;
    HR = 107;
    HT = 108;
    HU = 109;
    ID = 110;
    IL = 111;
    PS = 112;
    IN = 113;
    IQ = 114;
    IR = 115;
    IS = 116;
    JM = 117;
    JO = 118;
    JP = 119;
    KE = 120;
    KG = 121;
    KH = 122;
    KM = 123;
    KP = 124;
    KR = 125;
    KW = 126;
    KY = 127;
    KZ = 128;
    LA = 129;
    LB = 130;
    LK = 131;
    LR = 132;
    LS = 133;
    LY = 134;
    EH = 135;
    MA = 136;
    MD = 137;
    MG = 138;
    MK = 139;
    MM = 140;
    MN = 141;
    MO = 142;
    MR = 143;
    MU = 144;
    MV = 145;
    MW = 146;
    MX = 147;
    MY = 148;
    MZ = 149;
    NA = 150;
    NG = 151;
    NI = 152;
    BV = 153;
    NO = 154;
    SJ = 155;
    NP = 156;
    CK = 157;
    NU = 158;
    NZ = 159;
    PN = 160;
    TK = 161;
    OM = 162;
    PA = 163;
    PE = 164;
    PG = 165;
    PH = 166;
    PK = 167;
    PL = 168;
    PY = 169;
    QA = 170;
    RO = 171;
    RS = 172;
    CS = 173;
    RU = 174;
    RW = 175;
    SA = 176;
    SB = 177;
    SC = 178;
    SD = 179;
    SE = 180;
    SG = 181;
    SH = 182;
    SL = 183;
    SO = 184;
    SR = 185;
    SS = 186;
    ST = 187;
    SY = 188;
    SZ = 189;
    TH = 190;
    TJ = 191;
    TM = 192;
    TN = 193;
    TO = 194;
    TR = 195;
    TT = 196;
    TW = 197;
    TZ = 198;
    UA = 199;
    UG = 200;
    AS = 201;
    BQ = 202;
    EC = 203;
    FM = 204;
    GU = 205;
    IO = 206;
    MH = 207;
    MP = 208;
    PR = 209;
    PW = 210;
    SV = 211;
    TC = 212;
    TL = 213;
    UM = 214;
    US = 215;
    VG = 216;
    VI = 217;
    UY = 218;
    UZ = 219;
    VE = 220;
    VN = 221;
    VU = 222;
    WS = 223;
    CF = 224;
    CG = 225;
    CM = 226;
    GA = 227;
    GQ = 228;
    TD = 229;
    AG = 230;
    AI = 231;
    DM = 232;
    GD = 233;
    KN = 234;
    LC = 235;
    MS = 236;
    VC = 237;
    BF = 238;
    BJ = 239;
    CI = 240;
    GW = 241;
    ML = 242;
    NE = 243;
    SN = 244;
    TG = 245;
    NC = 246;
    PF = 247;
    WF = 248;
    YE = 249;
    ZA = 250;
    ZM = 251;
    ZW = 252;
}